# UIAutomationChallenge-Endava

./: .gitignore  pom.xml  testng.xml
src/test/java/: Runner.java
src/test/java/actor/pages/: ActorPage.java
src/test/java/base/: BasePage.java  DriverFactory.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  GlobalVariables.java
src/test/java/common/: DriverHook.java  Hooks.java
src/test/java/drivers/: EdgeDriverManager.java  SafariDriverManager.java
src/test/java/login/pages/: LoginPage.java
src/test/java/login/stepdefs/: StepDefinitions.java
src/test/java/movie/pages/: MoviePage.java
src/test/java/movie/stepdefs/: StepDefinitions.java
src/test/java/search/pages/: SearchPage.java
src/test/java/search/stepdefs/: StepsDefinitions.java
src/test/java/top_rated/pages/: TopRatedPage.java
src/test/java/top_rated/stepdefs/: StepsDefinitions.java
src/test/resources/: log4j2.xml
src/test/resources/features/: ActingTimeline.feature  LoginProcess.feature  Search.feature  TopRated.feature
